\CONTROLLER{Texas Instruments MSP430}
\label{section:MSP430}
Documentation to the MSP430 controller family can be downloaded at www.ti.com.

\CONTROLLERSUB{Provided Drivers}
\begin{description}
\item[io/ADConverter12] This is the standard implementation for ADConverters.
A channel number can be assigned to the driver, after sampling this channel
the sampled value is propagated to a sink. The end of the sampling is signaled by an
interrupt. On the MSP430 it a 12bit converter is present, this may requires
for other converters behind.
\item[io/Port] This is just a memory layout for port registers, can
be used with the port base definitions made in MachineDefinitions.h.
\item[io/Serial] This is the standard implementation for the serial interface,
it allows to send buffers and receive bytes.
\item[memory/Flash] Driver for the flash memory, which must be erased before it
is written. Implements no event channel interface, just for convenience.
\item[timer/BasicClockModul] The clock scheme for the MSP430 is a little bit
complicated, this driver is for managing the globally used clockModul.
\item[timer/TimerAB] Generates cyclic interrupts, used for the system clock.
\end{description}

%\CONTROLLERSUB{Low Power Modes}

\CONTROLLERSUB{Configuring make}
For this controller the following variables must be defined either in
the Platform.mk or in the Makefile of the application.

\begin{description}
\item[DEVICE] This value is used for the {\tt -mmcu} parameter of the compiler.
Mostly it will be set in the Platform.mk file. The value is prefixed with {\tt msp430x}.
\item[LIBPATH] This variable must be extended by the path to the gcc-lib. Note
that the path has to be prefixed by -L, e.g. {\tt -L/usr/local/lib} . This variable
is extended in the Makefile since the path depends on the local environment.
\end{description}

\CONTROLLERSUB{Toolchain Notes}
For compilation the mspgcc package (http://sourceforge.net/projects/cdk4msp/)
is used, with binutils in version 2.16 and gcc version 3.3.4. The use of C++
requires to build the cross compiler by hand.

Building the binutils.

{\tt
   \$ tar xfz binutils-2.16.tar.gz\\
   \$ cd binutils-2.16/\\
   \$ mkdir objdir\\
   \$ cd objdir\\
   \$ ../configure --prefix=/usr/local/msp430 --target=msp430\\
   \$ make\\
   \$ su\\
      \$ make install\\
      \$ exit\\
   \$ export PATH=\$PATH:/usr/local/msp430/bin \#Add path to PATH variable needed for compilation\\
}

Building the cross compiler.
{\tt
   \$ tar xfz gcc-3.3.4.tar.gz\\
   \$ cvs -d:pserver:anonymous@mspgcc.cvs.sourceforge.net:/cvsroot/mspgcc login \# (empty password)\\
   \$ cvs -z3 -d:pserver:anonymous@mspgcc.cvs.sourceforge.net:/cvsroot/mspgcc co gcc/gcc-3.4\\
   \$ cp -r gcc/gcc-3.3/* gcc-3.3.4/\\
   \$ cd gcc-3.3.4\\
   \$ mkdir objdir\\
   \$ cd objdir\\
   \$ ../configure --prefix=/usr/local/msp430 --target=msp430 --enable-languages=c,c++\\
   \$ make  \# Fails in selftest, but g++ should be built\\
   \$ su\\
      \$ export PATH=\$PATH:/usr/local/msp430/bin \#possibly not necessary\\
      \$ make install \#if errors occur, just try to go on. (contingently call make install for the binutils again)\\
      \$ exit\\

}
